-
  name: 'install prometheus'
  hosts: wc1
  become: yes
  tasks:
    -
      name: 'update system'
      apt:
        update_cache: yes
        upgrade: dist
    -
      name: 'download package'
      get_url:
        url: https://github.com/prometheus/prometheus/releases/download/v2.45.3/prometheus-2.45.3.linux-amd64.tar.gz
        dest: /tmp
    -
      name: 'unzip tar'
      unarchive:
        src: /tmp/prometheus-2.45.3.linux-amd64.tar.gz
        dest: /tmp
        remote_src: yes
    -
      name: 'create group'
      ansible.builtin.group:
        name: "prometheus"
        state: present
        system: yes
        gid: 997
    -
      name: 'create user'
      ansible.builtin.user:
        name: "prometheus"
        state: present
        system: yes
        group: "prometheus"
        uid: 997
        shell: /sbin/nologin
        #home: "var/lib/prometheus/"
        #create_home: yes
        comment: "Prometheus monitoring system"
    -
      name: 'copy prometheus binaries'
      ansible.builtin.copy:
        src: "/tmp/prometheus-2.45.3.linux-amd64/{{ item }}"
        dest: "/usr/local/bin/"
        mode: '0755'
        remote_src: yes
        owner: prometheus
        group: prometheus
      with_items:
        - prometheus
        - promtool
    -
      name: 'create dirs'
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: prometheus
        group: prometheus
        mode: '0755'
      with_items:
        - /etc/prometheus
        - /var/lib/prometheus
    -
      name: 'copy prometheus dirs'
      ansible.builtin.copy:
        src: "/tmp/prometheus-2.45.3.linux-amd64/{{ item }}"
        dest: "/etc/prometheus/{{ item }}"
        owner: prometheus
        group: prometheus
        mode: '0755'
        remote_src: yes
        directory_mode: yes
      with_items:
        - consoles
        - console_libraries
    -
      name: 'copy yml file'
      ansible.builtin.copy:
        src: "/tmp/prometheus-2.45.3.linux-amd64/prometheus.yml"
        dest: "/etc/prometheus/"
        owner: prometheus
        group: prometheus
        mode: '0755'
        remote_src: yes
    -
      name: 'create prometheus service'
      ansible.builtin.template:
        src: prometheus.service.j2
        dest: /etc/systemd/system/prometheus.service
        mode: '0644'
    -
      name: 'reload systemd and enable prometheus'
      ansible.builtin.systemd:
        name: prometheus
        state: started
        enabled: yes
        daemon_reload: yes
    -
      name: 'clean up temporary files'
      ansible.builtin.file:
        path: "/tmp/prometheus-2.45.3.linux-amd64"
        state: absent